{
  "AppSettings": {
    "Token": "659aba7c-c58a-11ea-87d0-0242ac130003"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=tcp:jondellcorp.database.windows.net,1433;Initial Catalog=jondellcorpdb;Persist Security Info=False;User ID=adminjondellcorpdb;Password=Malith95@azure;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"    
  }
  
}
